RPC_URL=http://solana-mainnet-api.rpc-node.com
SERVER_BIND_ADDR="[::]:8080"
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DBNAME=postgres
PG_MAX_POOL_CONNECTIONS=10
PG_USE_SSL=false
PG_CA_CERT_PATH=
PG_CLIENT_KEY_PATH=